<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>GeometryWars</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	
  

  <!-- Загрузочный экран -->
<div id="loadingScreen" style="
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10002;
  color: #fff;
">
  <h1>
	  ВНИМАНИЕ!!!
	  Обнаружен зараженный участок космоса!

</h1>
  <button id="startButton" style="
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
  ">Исследовать...</button>
</div>

  <!-- UI: счетчики ресурсов -->
<div id="resourceCounters">
  G: <span id="playerGold">3000</span> | S: <span id="playerSilicon">6000</span> | P: <span id="playerPlasma">1000</span>
  &nbsp;&nbsp;&nbsp;
  <!-- Ресурсы ИИ скрыты -->
  <span id="aiResources" style="display: none;">
    ИИ: Золото: <span id="aiGold">3000</span> | Кремний: <span id="aiSilicon">6000</span> | Плазма: <span id="aiPlasma">100</span>
  </span>
</div>
	<div id="scoreCounter">
  GEO: 0
</div>

  <canvas id="gameCanvas"></canvas>
  
  <script src="render.js" defer></script>
  <script src="constants.js" defer></script>
  <script src="script.js" defer></script>
  <script src="inputs.js" defer></script>
	<script src="adaptiveAiLogic.js" defer></script>
  <script src="aiLogic.js" defer></script>
	



</body>
</html>
